<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/animate.min.css" />
</head>
<body>
    <section class="header">
        <header class="flex-center animate__animated animate__fadeInUp animate__slow">
            <div class="container">
                <div class="header-container">
                    <div class="start-header-container">
                        <img src="./assets/logo.png" alt="" class="logo">
                    </div>
                    <div class="middle-header-container">
                        <ul>
                            <li class="header-point"><a href="#block1">À la carte</a></li>
                            <li class="header-point"><a href="#block2">Wijnkaart</a></li>
                            <li class="header-point"><a href="#block3">Lunchmenu</a></li>
                            <li class="header-point"><a href="#block4">Contact</a></li>
                        </ul>
                    </div>
                    <div class="last-header-container">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.97 17.33C20.97 17.69 20.89 18.06 20.72 18.42C20.55 18.78 20.33 19.12 20.04 19.44C19.55 19.98 19.01 20.37 18.4 20.62C17.8 20.87 17.15 21 16.45 21C15.43 21 14.34 20.76 13.19 20.27C12.04 19.78 10.89 19.12 9.75 18.29C8.6 17.45 7.51 16.52 6.47 15.49C5.44 14.45 4.51 13.36 3.68 12.22C2.86 11.08 2.2 9.94 1.72 8.81C1.24 7.67 1 6.58 1 5.54C1 4.86 1.12 4.21 1.36 3.61C1.6 3 1.98 2.44 2.51 1.94C3.15 1.31 3.85 1 4.59 1C4.87 1 5.15 1.06 5.4 1.18C5.66 1.3 5.89 1.48 6.07 1.74L8.39 5.01C8.57 5.26 8.7 5.49 8.79 5.71C8.88 5.92 8.93 6.13 8.93 6.32C8.93 6.56 8.86 6.8 8.72 7.03C8.59 7.26 8.4 7.5 8.16 7.74L7.4 8.53C7.29 8.64 7.24 8.77 7.24 8.93C7.24 9.01 7.25 9.08 7.27 9.16C7.3 9.24 7.33 9.3 7.35 9.36C7.53 9.69 7.84 10.12 8.28 10.64C8.73 11.16 9.21 11.69 9.73 12.22C10.27 12.75 10.79 13.24 11.32 13.69C11.84 14.13 12.27 14.43 12.61 14.61C12.66 14.63 12.72 14.66 12.79 14.69C12.87 14.72 12.95 14.73 13.04 14.73C13.21 14.73 13.34 14.67 13.45 14.56L14.21 13.81C14.46 13.56 14.7 13.37 14.93 13.25C15.16 13.11 15.39 13.04 15.64 13.04C15.83 13.04 16.03 13.08 16.25 13.17C16.47 13.26 16.7 13.39 16.95 13.56L20.26 15.91C20.52 16.09 20.7 16.3 20.81 16.55C20.91 16.8 20.97 17.05 20.97 17.33Z" stroke="#D3B47F" stroke-width="1.5" stroke-miterlimit="10"/>
                            <path d="M17.5 8C17.5 7.4 17.03 6.48 16.33 5.73C15.69 5.04 14.84 4.5 14 4.5" stroke="#D3B47F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M21 8C21 4.13 17.87 1 14 1" stroke="#D3B47F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        <p class="phone"><a href="tel:+3292825725">+32 9 282 57 25</a></p>
                    </div>
                </div>
            </div>
        </header>
        <div class="start-block animate__animated animate__fadeInUp animate__slow">
            <div class="container">
                <div class="start-block-container">
                    <div class="block-text">
                        <p class="block-text">OPEN EVERYDAY 6AM - 9PM</p>
                        <h1 class="block-text">A bad day with lunch is better than a good day without it.</h1>
                    </div>
                    <div class="btn-social">
                        <button class="btn" id="btnModal">Reserve a table</button>
                        <div class="social">
                            <div class="dot-social flex-center">
                                <p class="text-soc"><a href="https://facebook.com/">Fb</a></p>
                            </div>
                            <div class="dot-social flex-center">
                                <p class="text-soc"><a href="https://www.instagram.com/">Ig</a></p>
                            </div>
                            <div class="dot-social flex-center">
                                <p class="text-soc"><a href="https://twitter.com/">Tw</a></p>
                            </div>
                            <div class="dot-social flex-center">
                                <p class="text-soc"><a href="https://www.youtube.com/">Yt</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal flex-center">
            <div class="container-modal flex-center">
                <div class="exit">x</div>
                <div class="content-modal">
                    <div class="input-name-email">
                        <div class="input-name">
                            <label for="input" >Name</label>
                            <input type="text" class="inp" id="reserveName" placeholder="Input your name">
                        </div>
                        <div class="input-name">
                            <label for="input">Phone number</label>
                            <input type="tel" class="inp" id="reserveNum" placeholder="Input your phone number">
                        </div>
                    </div>
                    <div class="input-request">
                        <label for="">Speciale Request</label>
                        <textarea id="reserveText" class="inp" name="" id="" cols="30" rows="10" placeholder="Input your special request"></textarea>
                    </div>
                    <button class="btn" id="btnReserve">Reserve a table</button>
                </div>
            </div>
        </div>
        <div class="popup-burger">
            <div class="burger-menu">
                <a href="" class="burger-menu_button">
                    <span class="burger-menu_lines"></span>
                </a>
                <nav class="burger-menu_nav">
                    <a href="#block1" class="burger-menu_link link">À la carte</a>
                    <a href="#block2" class="burger-menu_link link">Wijnkaart</a>
                    <a href="#block3" class="burger-menu_link link">Lunchmenu</a>
                    <a href="#block4" class="burger-menu_link link">Contact</a>
                
                <div class="last-header-container burger-menu_link">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.97 17.33C20.97 17.69 20.89 18.06 20.72 18.42C20.55 18.78 20.33 19.12 20.04 19.44C19.55 19.98 19.01 20.37 18.4 20.62C17.8 20.87 17.15 21 16.45 21C15.43 21 14.34 20.76 13.19 20.27C12.04 19.78 10.89 19.12 9.75 18.29C8.6 17.45 7.51 16.52 6.47 15.49C5.44 14.45 4.51 13.36 3.68 12.22C2.86 11.08 2.2 9.94 1.72 8.81C1.24 7.67 1 6.58 1 5.54C1 4.86 1.12 4.21 1.36 3.61C1.6 3 1.98 2.44 2.51 1.94C3.15 1.31 3.85 1 4.59 1C4.87 1 5.15 1.06 5.4 1.18C5.66 1.3 5.89 1.48 6.07 1.74L8.39 5.01C8.57 5.26 8.7 5.49 8.79 5.71C8.88 5.92 8.93 6.13 8.93 6.32C8.93 6.56 8.86 6.8 8.72 7.03C8.59 7.26 8.4 7.5 8.16 7.74L7.4 8.53C7.29 8.64 7.24 8.77 7.24 8.93C7.24 9.01 7.25 9.08 7.27 9.16C7.3 9.24 7.33 9.3 7.35 9.36C7.53 9.69 7.84 10.12 8.28 10.64C8.73 11.16 9.21 11.69 9.73 12.22C10.27 12.75 10.79 13.24 11.32 13.69C11.84 14.13 12.27 14.43 12.61 14.61C12.66 14.63 12.72 14.66 12.79 14.69C12.87 14.72 12.95 14.73 13.04 14.73C13.21 14.73 13.34 14.67 13.45 14.56L14.21 13.81C14.46 13.56 14.7 13.37 14.93 13.25C15.16 13.11 15.39 13.04 15.64 13.04C15.83 13.04 16.03 13.08 16.25 13.17C16.47 13.26 16.7 13.39 16.95 13.56L20.26 15.91C20.52 16.09 20.7 16.3 20.81 16.55C20.91 16.8 20.97 17.05 20.97 17.33Z" stroke="#D3B47F" stroke-width="1.5" stroke-miterlimit="10"/>
                        <path d="M17.5 8C17.5 7.4 17.03 6.48 16.33 5.73C15.69 5.04 14.84 4.5 14 4.5" stroke="#D3B47F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21 8C21 4.13 17.87 1 14 1" stroke="#D3B47F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    <p class="phone"><a href="tel:+3292825725">+32 9 282 57 25</a></p>
                    
                </div>
                <div class="social burger-menu_link">
                    <div class="dot-social flex-center">
                        <p class="text-soc"><a href="https://facebook.com/">Fb</a></p>
                    </div>
                    <div class="dot-social flex-center">
                        <p class="text-soc"><a href="https://www.instagram.com/">Ig</a></p>
                    </div>
                    <div class="dot-social flex-center">
                        <p class="text-soc"><a href="https://twitter.com/">Tw</a></p>
                    </div>
                    <div class="dot-social flex-center">
                        <p class="text-soc"><a href="https://www.youtube.com/">Yt</a></p>
                    </div>
                </div>
            </nav>
                <div class="burger-menu_overlay"></div>
            </div>
        </div>
    </section>
    <section class="interior flex-center wow animate__animated animate__fadeInUp animate__slow" id="block1">
        <div class="container">
            <div class="interior-container">
                <div class="interior-container-left">
                    <div class="block-interior">
                        <h2 class="name-interior">Woensdag 12/01</h2>
                        <div class="description-interior">
                            <p class="descr-text">Salade met Serrano</p>
                            <div class="descr-dot">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <p class="descr-text">Steak Tartaar</p>
                        </div>
                    </div>
                    <div class="block-interior">
                        <h2 class="name-interior">Donderdag 13/01</h2>
                        <div class="description-interior">
                            <p class="descr-text">Toast Roquefort</p>
                            <div class="descr-dot">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <p class="descr-text">Penne met Kip en Prei</p>
                        </div>
                    </div>
                    <div class="block-interior">
                        <h2 class="name-interior">Vrijdag 14/01</h2>
                        <div class="description-interior">
                            <p class="descr-text">Verrassing van de Chef</p>
                            <div class="descr-dot">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <p class="descr-text">Penne met Kip en Prei</p>
                        </div>
                    </div>
                    <div class="block-interior">
                        <h2 class="name-interior">Vrijdag 15/01</h2>
                        <div class="description-interior">
                            <p class="descr-text">Verrassing van de Chef</p>
                            <div class="descr-dot">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <p class="descr-text">Penne met Kip en Prei</p>
                        </div>
                    </div>
                    <div class="block-interior">
                        <h2 class="name-interior">Vrijdag 16/01</h2>
                        <div class="description-interior">
                            <p class="descr-text">Verrassing van de Chef</p>
                            <div class="descr-dot">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <p class="descr-text">Penne met Kip en Prei</p>
                        </div>
                    </div>
                </div>
                <div class="interior-container-right">
                    <div class="img-interior">
                        <img src="./assets/pic-secondBlock1.jpg" alt="">
                        <img src="./assets/pic-secondBlock2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="carousel-expression wow flex-center animate__animated animate__fadeInUp animate__slow">
        <div class="container">
            <div class="swiper swiper1">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                        <div class="carousel-block">
                            <img src="./assets/mark.svg" alt="">
                            <p class="title-carousel">Goede service, lekker eten, toffe ambiance</p>
                            <p class="carousel-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in quasi, nam doloremque consequatur laborum similique dolores, dignissimos illum atque iure odio labore natus magni minima odit quam quidem quae soluta doloribus facere quaerat placeat, neque recusandae. Ullam, vel voluptate!</p>
                            <p class="carousel-name">ALAIN HEYNDRICKX</p>
                        </div>
                  </div>
                  <div class="swiper-slide">
                        <div class="carousel-block">
                            <img src="./assets/mark.svg" alt="">
                            <p class="title-carousel">Goede service, lekker eten, toffe ambiance</p>
                            <p class="carousel-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto in veritatis doloremque a veniam! Similique sint sequi beatae non a.</p>
                            <p class="carousel-name">ALAIN HEYNDRICKX</p>
                        </div>
                  </div>
                  <div class="swiper-slide">
                        <div class="carousel-block">
                            <img src="./assets/mark.svg" alt="">
                            <p class="title-carousel">Goede service, lekker eten, toffe ambiance</p>
                            <p class="carousel-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis cupiditate quas nam, error quidem accusantium sint deserunt voluptas quae. Illum harum natus esse assumenda nemo.</p>
                            <p class="carousel-name">ALAIN HEYNDRICKX</p>
                        </div>
                  </div>
                  
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
        </div>
    </section>
    <section class="benefits flex-center wow animate__animated animate__fadeInUp animate__slow" id="block2">
        <div class="container">
            <div class="benefits-containers">
                <div class="benefits-container">
                    <div class="benefits-text-container">
                        <p class="benefits-name">LEKKER ETEN</p>
                        <div class="strip"></div>
                        <p class="benefits-text">Eten gaat niet over indruk maken op mensen. Het gaat erom dat ze zich op hun gemak voelen. Dat is onze filosofie, goed eten in een goede sfeer.</p>
                    </div>
                    <div class="benefits-pic-container">
                        <img src="./assets/pic-fourBlock1.jpg" alt="">
                    </div>
                </div>
                <div class="benefits-container">
                    <div class="benefits-pic-container">
                        <img src="./assets/pic-fourBlock2.jpg" alt="">
                    </div>
                    <div class="benefits-text-container">
                        <p class="benefits-name">TOFFE AMBIANCE</p>
                        <div class="strip"></div>
                        <p class="benefits-text">Het creëren van de juiste sfeer is zeer belangrijk voor ons. We nemen onze tijd om te zorgen dat alle elementen bijdragen aan de juiste setting.</p>
                    </div>
                </div>
                <div class="benefits-container">
                    <div class="benefits-text-container">
                        <p class="benefits-name">LEKKERE COCKTAILS</p>
                        <div class="strip"></div>
                        <p class="benefits-text">Ons doel is simpel: een gastvrije plek bieden waar u kunt genieten van een onvergetelijke cocktail, een goed gesprek en lekker eten.</p>
                    </div>
                    <div class="benefits-pic-container">
                        <img src="./assets/pic-fourBlock3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="carousel-interior swiper swiper2 wow animate__animated animate__fadeInUp animate__slow" id="block3">
            <div class="container">
                <div class="block-text-interior">
                    <div class="txt-carousel">
                        <p class="name-carousel-interior">Sfeerfoto's</p>
                        <p class="text-carousel-interior">De beste manier om de sfeer te ervaren is eens langskomen. <br/> In tussentijd hebben we hier alvast wat foto’s voor je klaar.</p>
                    </div>
                    <div class="btn-txt-carousel">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./assets/pic-carouselBlock1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./assets/pic-carouselBlock2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./assets/pic-carouselBlock3.jpg" alt="">
                </div>
            </div>
    </section>
    <section class="contact flex-center wow animate__animated animate__fadeInUp animate__slow" id="block4">
        <div class="container">
            <div class="contact-container">
                <div class="block-contact">
                    <p class="contact-name">Contacts</p>
                    <div class="contact-point">
                        <div class="contact-img flex-center">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.97 17.33C20.97 17.69 20.89 18.06 20.72 18.42C20.55 18.78 20.33 19.12 20.04 19.44C19.55 19.98 19.01 20.37 18.4 20.62C17.8 20.87 17.15 21 16.45 21C15.43 21 14.34 20.76 13.19 20.27C12.04 19.78 10.89 19.12 9.75 18.29C8.6 17.45 7.51 16.52 6.47 15.49C5.44 14.45 4.51 13.36 3.68 12.22C2.86 11.08 2.2 9.94 1.72 8.81C1.24 7.67 1 6.58 1 5.54C1 4.86 1.12 4.21 1.36 3.61C1.6 3 1.98 2.44 2.51 1.94C3.15 1.31 3.85 1 4.59 1C4.87 1 5.15 1.06 5.4 1.18C5.66 1.3 5.89 1.48 6.07 1.74L8.39 5.01C8.57 5.26 8.7 5.49 8.79 5.71C8.88 5.92 8.93 6.13 8.93 6.32C8.93 6.56 8.86 6.8 8.72 7.03C8.59 7.26 8.4 7.5 8.16 7.74L7.4 8.53C7.29 8.64 7.24 8.77 7.24 8.93C7.24 9.01 7.25 9.08 7.27 9.16C7.3 9.24 7.33 9.3 7.35 9.36C7.53 9.69 7.84 10.12 8.28 10.64C8.73 11.16 9.21 11.69 9.73 12.22C10.27 12.75 10.79 13.24 11.32 13.69C11.84 14.13 12.27 14.43 12.61 14.61C12.66 14.63 12.72 14.66 12.79 14.69C12.87 14.72 12.95 14.73 13.04 14.73C13.21 14.73 13.34 14.67 13.45 14.56L14.21 13.81C14.46 13.56 14.7 13.37 14.93 13.25C15.16 13.11 15.39 13.04 15.64 13.04C15.83 13.04 16.03 13.08 16.25 13.17C16.47 13.26 16.7 13.39 16.95 13.56L20.26 15.91C20.52 16.09 20.7 16.3 20.81 16.55C20.91 16.8 20.97 17.05 20.97 17.33Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M17.5 8C17.5 7.4 17.03 6.48 16.33 5.73C15.69 5.04 14.84 4.5 14 4.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M21 8C21 4.13 17.87 1 14 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                            
                        </div>
                        <div class="contact-texts">
                            <p class="contact-text">Phone Number</p>
                            <p class="contact-text">+32 9 282 57 25</p>
                        </div>
                    </div>
                    <div class="contact-point">
                        <div class="contact-img flex-center">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17 20.5H7C4 20.5 2 19 2 15.5V8.5C2 5 4 3.5 7 3.5H17C20 3.5 22 5 22 8.5V15.5C22 19 20 20.5 17 20.5Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M17 9L13.87 11.5C12.84 12.32 11.15 12.32 10.12 11.5L7 9" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="contact-texts">
                            <p class="contact-text">Email</p>
                            <p class="contact-text">info@email.com</p>
                        </div>
                    </div>
                    <div class="contact-point">
                        <div class="contact-img flex-center">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22 12C22 17.52 17.52 22 12 22C6.48 22 2 17.52 2 12C2 6.48 6.48 2 12 2C17.52 2 22 6.48 22 12Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M15.71 15.18L12.61 13.33C12.07 13.01 11.63 12.24 11.63 11.61V7.51001" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>   
                        </div>
                        <div class="contact-texts">
                            <p class="contact-text">Opening Hours</p>
                            <p class="contact-text">Everyday from 6 AM - 9 PM</p>
                        </div>
                    </div>
                    <div class="contact-point">
                        <div class="contact-img flex-center">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22 9.00002V15C22 17.5 21.5 19.25 20.38 20.38L14 14L21.73 6.27002C21.91 7.06002 22 7.96002 22 9.00002Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M21.73 6.27L6.26999 21.73C3.25999 21.04 2 18.96 2 15V9C2 4 4 2 9 2H15C18.96 2 21.04 3.26 21.73 6.27Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M20.38 20.38C19.25 21.5 17.5 22 15 22H9.00003C7.96003 22 7.06002 21.91 6.27002 21.73L14 14L20.38 20.38Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M6.24002 7.97997C6.92002 5.04997 11.32 5.04997 12 7.97997C12.39 9.69997 11.31 11.16 10.36 12.06C9.67001 12.72 8.58003 12.72 7.88003 12.06C6.93003 11.16 5.84002 9.69997 6.24002 7.97997Z" stroke="white" stroke-width="1.5"/>
                                <path d="M9.0946 8.69995H9.10359" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>   
                        </div>
                        <div class="contact-texts">
                            <p class="contact-text">Map Street</p>
                            <p class="contact-text">Jl. Raya Surabaya 2787</p>
                        </div>
                    </div>
                </div>
                <div class="block-questions big">
                    <p class="questions-name">have any questions?</p>
                    <div class="input-name-email">
                        <div class="input-name">
                            <label for="input">Name</label>
                            <input type="text" placeholder="Input your name">
                        </div>
                        <div class="input-email">
                            <label for="input">Email</label>
                            <input type="email" placeholder="Input your email">
                        </div>
                    </div>
                    <div class="input-request">
                        <label for="">Speciale Request</label>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Input your special request"></textarea>
                    </div>
                    <button class="btn btn-questions">Send</button>
                </div>
                <div class="block-questions" id="accordion">
                    <p class="questions-name head">have any questions?</p>
                    <div class="content">
                        <div class="input-name-email">
                            <div class="input-name">
                                <label for="input">Name</label>
                                <input type="text" class="inp2" id="requestName" placeholder="Input your name">
                            </div>
                            <div class="input-email">
                                <label for="input">Email</label>
                                <input type="email" class="inp2" id="requestEmail" placeholder="Input your email">
                            </div>
                        </div>
                        <div class="input-request">
                            <label for="">Speciale Request</label>
                            <textarea class="inp2" id="requestText" name="" id="" cols="30" rows="10" placeholder="Input your special request"></textarea>
                        </div>
                        <button class="btn btn-questions" id="btnRequest">Send</button>
                    </div>
                    
                </div>
                <div class="block-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d160410.56133583575!2d3.66280470402775!3d51.082347864887744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c36d86000a0d65%3A0x7535eb12a3ad34f9!2zSG9vZ2xhdGVtd2VnIDIsIDk4MzAgU2ludC1NYXJ0ZW5zLUxhdGVtLCDQkdC10LvRjNCz0LjRjw!5e0!3m2!1sru!2sru!4v1674737153182!5m2!1sru!2sru" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="logo-soc">
                <div class="logo">
                    <img src="./assets/logo-color.png" alt="">
                </div>
                <div class="social">
                    <div class="dot-social flex-center">
                        <p class="text-soc"><a href="https://facebook.com/">Fb</a></p>
                    </div>
                    <div class="dot-social flex-center">
                        <p class="text-soc"><a href="https://www.instagram.com/">Ig</a></p>
                    </div>
                    <div class="dot-social flex-center">
                        <p class="text-soc"><a href="https://twitter.com/">Tw</a></p>
                    </div>
                    <div class="dot-social flex-center">
                        <p class="text-soc"><a href="https://www.youtube.com/">Yt</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/wow.min.js"></script>
    <script src="./js/carousel.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>